# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# folder to copy the build output jar
dist_folder=c:/temp

# your properties
curse_id=399669
mod_version=1.0.13

# Base info
mc_version=1.18.1
forge_version=39.0.79
mcp_channel=official
mcp_mappings=1.18.1

# optional dependencies
jei_version=jei-1.18.1:9.2.1.69
curios_version=1.18.1-5.0.6.0